# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1zbmFrZS04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1vrRXJUuPEf1R2lSfXLw844ebbti452Dhoh9OBRs9N
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# LIVEBLOCKS
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_HUY7Z99pbKeEg_8Hi82lc-DDJQ4Ked4BpMXUbKGLKgmfNG3RII80Yp_pZsT0pADW
LIVEBLOCKS_SECRET_KEY=sk_dev_y_RvVqboVLssGMGAQzmh7rEzpWDX_cp4miHk_R-8ZCgZn2mv58HAl1z2DbHuO9EE

#SENTRY
SENTRY_AUTH_TOKEN=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